<!DOCTYPE html>
<html>
<head>
    <title>Salmon Cookies</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/rest.css'>
        <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>
<body>
    <header>
        <a href='./sales.html'>Sales page</a>
    </header>
    <main>
        <div id="salmon" >
            <img src='./img/salmon.png' alt=''>
        </div>
        <!-- <img id="chinook" src='./img/chinook.jpg' alt=''>
        <img id="cutter" src='./img/cutter.jpg' alt=''>
        <img id="fish" src='./img/fish.jpg' alt=''>
        <img id="frosted-cookie" src='./img/frosted-cookie.jpg' alt=''>
        <img id="shirt" src='./img/shirt.jpg' alt=''> -->
    <footer>
        <p>
            Salmon Cookies mission is clear cut. Salmon cookies are what we do and we do it well. So damn well, that we now have 5 bustling locations.
             Come try our daily fresh baked cookies that are made with almost 100% real salmon (fishy taste optional)
        </p>
        <p>
            hours of operation (6:00 AM to 8:00 PM for all locations)
        </p>
        <p>
            contact us +14509904505
        </p>
      <section id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172138.6542662358!2d-122.48214995963629!3d47.61317464161802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA%2C%20USA!5e0!3m2!1sen!2sjo!4v1613560092001!5m2!1sen!2sjo" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.248188136!2d139.60078038831173!3d35.66844146514209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sjo!4v1613559742439!5m2!1sen!2sjo" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.84785662167!2d54.947543798340256!3d25.075707331290925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sjo!4v1613560160159!5m2!1sen!2sjo" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769374048!2d2.27701965694365!3d48.858950681492054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sjo!4v1613560257914!5m2!1sen!2sjo" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499488.88287268236!2d-77.26798445326338!3d-12.025826963620673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c5f619ee3ec7%3A0x14206cb9cc452e4a!2sLima%2C%20Peru!5e0!3m2!1sen!2sjo!4v1613560290968!5m2!1sen!2sjo" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
        
</div>
    </footer>
</body>
</html>